# Compile Firmware with:
#STM32 => STM32F103
#Bootloader offset 28KiB
#Clock Reference 8MHz
#Communication interface USART1 PA10/PA9 for using USB
#Pins set on startup: !PA15,!PA1,!PA0,PC3

[include macros/*.cfg]

[save_variables]
filename: ~/variables.cfg

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

# The next commented out lines are my config lines after installing all required software and hardware for Resonance measurement, see klipper documentation for details.
# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip_x: adxl345 
# accel_chip_y: adxl345 
# probe_points:
#     122, 122, 20  # Park the extruder to high and in the center for calibration



[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA5
position_endstop: -4
position_min: -4 # This probably not your minimum positions, test carefully and change if needed
position_max: 258 # This is probably not your maximum positions, test carefully and change if needed
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA6
position_endstop: -4
position_min: -4 # This is probably not your minimum positions, test carefully and change if needed
position_max: 232 # This is probably not your maximum positions, test carefully and change if needed
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 270 # This may not be your maximum positions, test carefully and change if needed

[safe_z_home]
home_xy_position:154,154
speed: 100
z_hop: 5
z_hop_speed: 10

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -30.3 # check if this offset is the same for you! See klipper ducumentation
y_offset: -40.5 # check if this offset is the same for you! See klipper ducumentation
#z_offset: 2.80
speed: 35.0
samples: 1
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 10
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 130
horizontal_move_z: 5
# probe_count: 3, 3 # for bed leveling
probe_count: 10, 10
#relative_reference_index: 45
mesh_min: 20, 15
mesh_max: 215,189
split_delta_z: 0.0125
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 2,2
algorithm: bicubic
move_check_distance: 3
bicubic_tension: 0.2

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 2.172 # calculate your rotational distance! See klipper ducumentation
gear_ratio: 1:3.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 26.949
#pid_Ki: 1.497
#pid_Kd: 121.269
# min_extrude_temp:0 # Only uncomment for extrusion E-step callibration
min_temp: 0
max_temp: 260
# These are examples of the presure advance I calculated for some filaments use the klipper docunetation for details on the calibration steps
#pressure_advance = 0.103 # 3DJake White ecoPLA Flow 95% in cura
#pressure_advance = 0.096 # 3DJake Black & Purple glitter ecoPLA Flow 95% in cura
#pressure_advance = 0.108 # #DJake Red ecoPLA
#pressure_advance = 0.165 # eSUN Marmer 
#pressure_advance = 0.170 # 3DJake Black mat
#pressure_advance = 0.096 # 3DJake magicPLA Frozen Gold
pressure_advance = 0.120 # Inland PLA

[input_shaper]
shaper_freq_x: 79.8
shaper_type_x: 3hump_ei
shaper_freq_y: 44.8
shaper_type_y: mzv

[bed_screws]
screw1: 26, 33
screw2: 202, 33
screw3: 202, 202
screw4: 26, 202
 
[screws_tilt_adjust]
screw1: 58, 74
screw1_name: front left screw
screw2: 233, 74
screw2_name: front right screw
screw3: 233, 232
screw3_name: rear right screw
screw4: 58, 232
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CCW-M3 # Use CW for Clowise and CCW for Counter Clockwise 
 


[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 327.11
#pid_Ki: 19.20
#pid_Kd: 1393.45
min_temp: 0
max_temp: 100

[fan]
pin: PA0

[heater_fan NOZZLE_FAN]
pin: PC0
heater: extruder

[filament_switch_sensor e0_sensor]
pause_on_runout: False
runout_gcode:
     PAUSE

switch_pin: ^!PC15

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_accel_to_decel: 750
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 100

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=1600

[virtual_sdcard]
path: /home/pi/gcode_files

         ################ Sensor Setup ################
###################################################################
 
[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
 
[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100
 
###################################################################
          ################ Misc Setup ################
###################################################################
 
[virtual_sdcard]
path: ~/gcode_files
 
[display_status]
 
[pause_resume]

# printer.cfg

[include timelapse.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.172500, -0.087500, -0.087500, -0.080000, -0.062500, -0.065000, -0.050000, -0.050000, -0.080000, -0.127500
#*# 	-0.150000, -0.077500, -0.082500, -0.070000, -0.045000, -0.047500, -0.032500, -0.032500, -0.060000, -0.120000
#*# 	-0.117500, -0.052500, -0.060000, -0.050000, -0.032500, -0.037500, -0.020000, -0.025000, -0.047500, -0.105000
#*# 	-0.065000, 0.000000, -0.017500, -0.010000, 0.007500, -0.002500, 0.015000, 0.007500, -0.017500, -0.075000
#*# 	-0.055000, 0.002500, -0.017500, -0.010000, 0.002500, -0.002500, 0.012500, 0.017500, -0.002500, -0.052500
#*# 	-0.055000, 0.005000, -0.020000, -0.017500, 0.007500, 0.005000, 0.030000, 0.035000, 0.027500, -0.027500
#*# 	-0.047500, 0.010000, -0.017500, -0.012500, 0.002500, -0.002500, 0.020000, 0.027500, 0.020000, -0.030000
#*# 	-0.025000, 0.027500, -0.002500, 0.002500, 0.015000, 0.005000, 0.032500, 0.027500, 0.022500, -0.022500
#*# 	-0.017500, 0.030000, 0.002500, 0.002500, 0.017500, 0.012500, 0.035000, 0.035000, 0.030000, 0.002500
#*# 	-0.040000, 0.017500, -0.005000, 0.000000, 0.022500, 0.020000, 0.055000, 0.062500, 0.055000, 0.025000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 10
#*# max_y = 188.97
#*# mesh_x_pps = 2
#*# max_x = 214.94
#*#
#*# [bltouch]
#*# z_offset = 2.265
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.147
#*# pid_ki = 1.022
#*# pid_kd = 109.437
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.224
#*# pid_ki = 1.402
#*# pid_kd = 879.560
