[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    # Raise nozzle

    {% if printer.toolhead.position.z < 50 %}   
    G1 Z50 E-3 F3000
    {% elif printer.toolhead.position.z < 265 %}
    G1 Z3 E-3 F3000
    {% else %}
    G1 E-3 F3000
    {% endif %}

#    G1 Z3 E-3 F3000 # weg als dit werkt
    G1 X2 Y2 F3000

    # Set Absolute positioning
    G90
    G1 X227 Y227
    G91
    #G1 Z-3 F3000 # weg als dit werkt
    G90
   
    #Disable steppers
    M84
      #M109 S50
    